_kk_completions_reply(){
  K_COMP_SIZE="${#COMP_WORDS[@]}"
  K_COMP_WORDS=$(( $K_COMP_SIZE -1 ))
  COMPREPLY=($(compgen -W "$(echo $@)" "${COMP_WORDS[$K_COMP_WORDS]}" ))
}

__start_kkind(){
  case "$(( ${#COMP_WORDS[@]} -2 ))" in
    0) _kk_completions_reply "singlenode multinode delete";;
    1) [ "${COMP_WORDS[1]}" == "delete" ] && _kk_completions_reply "$(kkind "get_clusters")";; 
    *) _kk_completions_reply "" ;; 
  esac
}

if [[ $(type -t compopt) = "builtin" ]]; then
  complete -o default -F __start_kkind kkind
else
  complete -o default -o nospace -F __start_kkind kkind
fi