_kk_completions_validation(){
  export KK_RESOURCE_LIST="$(kubectl api-resources --verbs="${COMP_WORDS[1]}" --no-headers --namespaced="true" | rev | awk '{print $5" "$4" "tolower($1)}'|rev| tr '\n' ' '| sed -r  's/[[:space:]]+/ /g') node nodes" 

  case "$1" in
    verblist) echo "ns namespace ct context create delete deletecollection get list patch update watch";;
    ns|namespace) echo "$(kk $@)" ;;
    ct|context) echo "$(kk $@)" ;;
    *)  if [ "${#@}" == "1" ];then
          echo $KK_RESOURCE_LIST
        elif [ "${KK_RESOURCE_LIST#*"$2"}" != "$KK_RESOURCE_LIST" ]; then
          echo $(kk "$1 $2" | awk 'NR>1 {print $1}')
        else
          echo ""
        fi   
      ;;
  esac
}

_kk_completions_reply(){
  K_COMP_SIZE="${#COMP_WORDS[@]}"
  K_COMP_WORDS=$(( $K_COMP_SIZE -1 ))
  COMPREPLY=($(compgen -W "$(echo $@)" "${COMP_WORDS[$K_COMP_WORDS]}" ))
}

__start_kk(){
  case "$(( ${#COMP_WORDS[@]} -2 ))" in
    0) _kk_completions_reply "$(_kk_completions_validation verblist)";;
    1) _kk_completions_reply "$(_kk_completions_validation ${COMP_WORDS[1]})";;
    2) _kk_completions_reply "$(_kk_completions_validation "get" "${COMP_WORDS[2]}")";;
    *) _kk_completions_reply "" ;; 
  esac
}

if [[ $(type -t compopt) = "builtin" ]]; then
  complete -o default -F __start_kk kk
else
  complete -o default -o nospace -F __start_kk kk 
fi